HTTP headers:
GET
/cam/webcamvid/
HTTP/1.1
HTTP_HOST = mafaza.xyz
HTTP_CONNECTION = Keep-Alive
HTTP_ACCEPT_ENCODING = gzip
HTTP_CF_IPCOUNTRY = ID
HTTP_X_FORWARDED_FOR = 180.254.142.4
HTTP_CF_RAY = 5c7d274659c9eb79-LAX
HTTP_X_FORWARDED_PROTO = https
HTTP_CF_VISITOR = {"scheme":"https"}
HTTP_CACHE_CONTROL = max-age=0
HTTP_UPGRADE_INSECURE_REQUESTS = 1
HTTP_USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
HTTP_ACCEPT = text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
HTTP_SEC_FETCH_SITE = none
HTTP_SEC_FETCH_MODE = navigate
HTTP_SEC_FETCH_USER = ?1
HTTP_SEC_FETCH_DEST = document
HTTP_ACCEPT_LANGUAGE = en-US,en;q=0.9,ms;q=0.8
HTTP_COOKIE = wp-settings-1=network_users_list_mode%3Dexcerpt; wp-settings-time-1=1588131109; __cfduid=dbda1f6fcf3896c54bae0ec15e95b572d1597684930; b374k=0533e375b418201d9b9da9e90359b729
HTTP_CF_REQUEST_ID = 04c216dff50000eb79bb9fc200000001
HTTP_CF_CONNECTING_IP = 180.254.142.4
HTTP_CDN_LOOP = cloudflare
PATH = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
SERVER_SIGNATURE = <address>Apache/2.4.29 (Ubuntu) Server at mafaza.xyz Port 80</address>

SERVER_SOFTWARE = Apache/2.4.29 (Ubuntu)
SERVER_NAME = mafaza.xyz
SERVER_ADDR = 51.79.141.136
SERVER_PORT = 80
REMOTE_ADDR = 172.69.33.116
DOCUMENT_ROOT = /var/www/html
REQUEST_SCHEME = http
CONTEXT_PREFIX = 
CONTEXT_DOCUMENT_ROOT = /var/www/html
SERVER_ADMIN = webmaster@localhost
SCRIPT_FILENAME = /var/www/html/cam/webcamvid/index.php
REMOTE_PORT = 44448
GATEWAY_INTERFACE = CGI/1.1
SERVER_PROTOCOL = HTTP/1.1
REQUEST_METHOD = GET
QUERY_STRING = 
REQUEST_URI = /cam/webcamvid/
SCRIPT_NAME = /cam/webcamvid/index.php
PHP_SELF = /cam/webcamvid/index.php
REQUEST_TIME_FLOAT = 1598272948.5302
REQUEST_TIME = 1598272948

Request body:

